[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Floor.tres" type="Material" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[node name="Tile15" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 2 )
